[33mcommit 9e9d5325b38904d1ce97851ee88780f96a688557[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AbikMushyakho <abik.mushyakho94@gmail.com>
Date:   Fri Apr 30 09:02:13 2021 +0545

    short discp of mammel class

[33mcommit cd90462734b62ab016acbea59942c4bc4ee50fdc[m
Author: AbikMushyakho <abik.mushyakho94@gmail.com>
Date:   Fri Apr 30 08:55:37 2021 +0545

    not required files

[33mcommit 94766c06b4410916d10e2ffe8d7ff39aedd4f0dd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: amitchaulagain <achaulagain123@gmail.com>
Date:   Thu Apr 29 09:19:11 2021 +0545

    created new file for araay demo

[33mcommit 480abf0e38ec66f0bf9c7477fcba0bd1e4cfc24d[m
Author: amitchaulagain <achaulagain123@gmail.com>
Date:   Thu Apr 29 09:08:12 2021 +0545

    initialised repo and our first commit
